elso/elso/MainWindow.xaml

<Window x:Class="elso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:elso"
        mc:Ignorable="d"
        Title="Számológép" Height="500" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ered" Content="=" HorizontalAlignment="Left" Margin="211,86,0,0" VerticalAlignment="Top" Width="37" Click="Button_Click" FontSize="20" RenderTransformOrigin="0.5,0.5" Height="32">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-6.911"/>
                    <RotateTransform Angle="0.434"/>
                    <TranslateTransform X="-1.879"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Számológép" Margin="186,23,0,0" VerticalAlignment="Top" Foreground="#FFFF0011" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF39898" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ComboBox x:Name="muv" HorizontalAlignment="Left" Margin="98,90,0,0" VerticalAlignment="Top" Width="47" SelectedIndex="0">
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="/"/>
            <ComboBoxItem Content="%"/>
        </ComboBox>
        <TextBox x:Name="szam" HorizontalAlignment="Left" Height="23" Margin="37,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" UndoLimit="107" FontSize="20"/>
        <TextBox x:Name="szam2" HorizontalAlignment="Left" Height="23" Margin="150,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" UndoLimit="107" FontSize="20"/>
        <TextBlock x:Name="e1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Margin="286,90,0,0" Foreground="#FF060101" Background="White" Width="94"/>

    </Grid>
</Window>
